<html>
    <head>
        <title>Lets Begin</title>
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
        <script type="module" src="driver.js"></script>
        <!-- <script type="module" src="driver.js"></script> -->
    </head>
    <body>
       <section class="playGround">
        <!-- <div class="bg"></div> -->
           <div class="canvasPanel">
                <canvas id="canvas"></canvas>
            </div>
            
       </section>
    </body>
</html>
